{
  "name": "parcel-plugin-pug",
  "version": "0.1.1",
  "description": "Pug template support for Parcel bundler",
  "repository": "https://github.com/Ty3uK/parcel-plugin-pug.git",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "author": "Maksim Karelov <max.karelov@gmail.com>",
  "license": "MIT",
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project .",
    "precommit": "run-p build lint",
    "release": "standard-version"
  },
  "peerDependencies": {
    "parcel-bundler": "^1.2.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.58",
    "husky": "^0.14.3",
    "npm-run-all": "^4.1.2",
    "standard-version": "^4.2.0",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "parcel-bundler": "^1.2.0",
    "pug-code-gen": "^2.0.0",
    "pug-lexer": "^3.1.0",
    "pug-linker": "^3.0.3",
    "pug-load": "^2.0.9",
    "pug-parser": "^4.0.0",
    "pug-runtime": "^2.0.3",
    "pug-walk": "^1.1.5"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
